
<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>חמ"ל מלחמה</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: 'Arial', sans-serif;
      direction: rtl;
      padding: 20px;
    }
    h1 {
      color: #ff5555;
      text-align: center;
      margin-bottom: 30px;
    }
    .news-container {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .news-item {
      background-color: #222;
      border: 1px solid #444;
      border-right: 5px solid #ff0000;
      padding: 15px;
      border-radius: 8px;
      transition: 0.3s;
    }
    .news-item:hover {
      background-color: #333;
    }
    .source {
      font-size: 0.9em;
      color: #aaa;
    }
    .timestamp {
      font-size: 0.9em;
      color: #ccc;
    }
    .alert-icon {
      color: #ff0000;
      font-weight: bold;
      margin-left: 5px;
    }
    a {
      color: #00ffff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>🛡 חמ"ל מלחמה - חדשות חמות 🛡</h1>
  <div class="news-container" id="news"></div>

  <script>
    async function fetchNews() {
      const res = await fetch('/news');
      const data = await res.json();
      const container = document.getElementById('news');
      container.innerHTML = '';

      data.forEach(item => {
        const div = document.createElement('div');
        div.className = 'news-item';

        const isAlert = item.title.includes('אזעקה') || item.title.includes('יירוט') || item.title.includes('פיצוץ') || item.title.includes('התרעה');

        div.innerHTML = `
          <div><span class="alert-icon">${isAlert ? '🚨' : '📰'}</span>
          <a href="${item.link}" target="_blank">${item.title}</a></div>
          <div class="source">${item.source || 'מקור לא ידוע'}</div>
          <div class="timestamp">${new Date(item.pubDate).toLocaleString('he-IL')}</div>
        `;
        container.appendChild(div);
      });
    }

    fetchNews();
    setInterval(fetchNews, 60000);
  </script>
</body>
</html>
